{
  "name": "strategy",
  "description": "Business strategy, market analysis, competitive positioning, and strategic planning for any venture",
  "version": "1.2.0",
  "author": {
    "name": "GameDev Plugins"
  },
  "repository": "https://github.com/sponticelli/gamedev-claude-plugins",
  "license": "MIT",
  "agents": [
    "./agents/market-analyst.md",
    "./agents/business-architect.md",
    "./agents/pivot-evaluator.md"
  ],
  "commands": [
    "./commands/pitch.md",
    "./commands/swot.md"
  ]
}
