{
  "name": "ui-ux",
  "description": "User interface design, user experience, accessibility, and player onboarding",
  "version": "1.0.0",
  "author": {
    "name": "GameDev Plugins"
  },
  "repository": "https://github.com/sponticelli/gamedev-claude-plugins",
  "license": "MIT",
  "agents": [
    "./agents/interface-artisan.md",
    "./agents/onboarding-guide.md",
    "./agents/accessibility-advocate.md"
  ],
  "commands": [
    "./commands/wireframe.md",
    "./commands/ux-audit.md"
  ]
}
