{
  "name": "art",
  "description": "Visual art direction, asset pipelines, style guides, and art production",
  "version": "1.0.0",
  "author": {
    "name": "GameDev Plugins"
  },
  "repository": "https://github.com/sponticelli/gamedev-claude-plugins",
  "license": "MIT",
  "agents": [
    "./agents/art-director.md",
    "./agents/asset-planner.md"
  ],
  "commands": [
    "./commands/style-brief.md",
    "./commands/asset-list.md"
  ]
}
