{
  "name": "thinking",
  "description": "Thinking tools: creativity, mental models, cognitive biases, and decision frameworks for any domain",
  "version": "1.0.0",
  "author": {
    "name": "GameDev Plugins"
  },
  "repository": "https://github.com/sponticelli/gamedev-claude-plugins",
  "license": "MIT",
  "agents": ["./agents"],
  "commands": ["./commands"]
}
