{
  "name": "audio",
  "description": "Sound design, music composition, audio implementation, and adaptive audio",
  "version": "1.0.0",
  "author": {
    "name": "GameDev Plugins"
  },
  "repository": "https://github.com/sponticelli/gamedev-claude-plugins",
  "license": "MIT",
  "agents": [
    "./agents/sound-architect.md",
    "./agents/music-director.md"
  ],
  "commands": [
    "./commands/audio-brief.md",
    "./commands/sfx-list.md"
  ]
}
